<!Doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./img/icon.ico">
        <title>Blessed Arnold Reche</title>
        
        <style>
            main {
                position: fixed;
                overflow: auto;
                top: 0px;
                right: 270px;
                left: 10px;
                bottom: 0px;
            }
            .anchor {
                display: inline-block;
                color: white;
                background-color: red;
                text-decoration: none;
                padding: 3px;
                margin-bottom: 10px;
                border-radius: 10px;
            }
            
            .anchor:hover {
                color: red;
                background-color: cyan;
                text-decoration: none;
            }
            
            #saint-img {
                border-radius: 20px;
                border-width: 5px;
                border-style: solid;
                border-color: blue;
                padding: 10px;
            
                text-align: center;
            
                position: fixed;
                overflow: auto;
                top: 10px;
                right: 10px;

                width: 230px;
                height: 410px;
            }

            @media screen and (max-width: 580px) {
                main {
                    position: static;
                }

                #saint-img {
                    border-width: 0px;
                    padding: 3px;

                    text-align: center;

                    position: static;
                }
            }

            @media screen and (max-height: 500px) {
                #saint-img {
                    height: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div id="saint-img">
            <img src="./img/BlessedArnoldReche.jpeg" alt="Portrait of Blessed Arnold Reche">
            <h3>Blessed Arnold Reche</h3>
            <p>
                Birth: September 2, 1838<br>
                Death: October 23, 1890<br><br>

                Jules-Nicolas Rèche
            </p>
        </div>
        <main>
            <h1>Blessed Arnold Reche</h1>
            <div id="prayer">
                <--prayer goes here-->
            </div>
            <div id="writing">
                <--writing goes here-->
            </div>
            <br>
            <div id="biography">
                <h1>Biography</h1>
            </div>
            <p>
                For more imformation, please visit:
                <ul>
                    <li>
                        <a href="https://www.lasalle.org/en/lasallian-holiness/blessed-arnold-reche/" target="_blank" class="anchor">lasalle.org</a>
                    </li>
                    <li>
                        <a href="https://catholicreadings.org/blessed-arnold-reche-saint-of-the-day-october-23/" target="_blank" class="anchor">catholicreadings.org</a>
                    </li>
                    <li>
                        <a href="https://lasallianresources.org/product/blessed-arnold-reche/" target="_blank" class="anchor">lasallianresources.org</a>
                    </li>
                    <li>
                        <a href="https://www.brothersvocation.org/event/blessed-arnold-reche/" target="_blank" class="anchor">brothersvocation.org</a>
                    </li>
                    <li>
                        <a href="https://lasallian.info/event/blessed-arnold-reche-fsc/2022-10-23/" target="_blank" class="anchor">lasallian.info</a>
                    </li>
                </ul>
            </p>
        </main>
    </body>
</html>
